@primary: #00f;

.oneLineEllipsis {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.background {
  background-repeat: no-repeat;
  background-position: center top;
  background-size: contain;
}
